{
	"name": "@gurso/prettier-config",
	"version": "1.0.12",
	"type": "module",
	"description": "My prettier config",
	"main": "./main.js",
	"scripts": {
		"postinstall": "node ./postinstall.js"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@gitlab.com/gurso/prettier-config.git"
	},
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/gurso/prettier-config/issues"
	},
	"homepage": "https://gitlab.com/gurso/prettier-config#readme",
	"devDependencies": {
		"eslint": "8.49.0",
		"prettier": "3.0.3"
	}
}
